# Telegram Bot Configuration
# Pour recevoir les notifications de visite

# 1. Créer un bot Telegram via @BotFather
# 2. Copier le token du bot ici
TELEGRAM_BOT_TOKEN=8586842255:AAFsLQNcDgOFH2-sEw1SkeLZKp_9Cg0YNbg


# 3. Envoyer un message à ton bot
# 4. Aller sur https://api.telegram.org/bot<TON_TOKEN>/getUpdates
# 5. Copier le chat_id ici
TELEGRAM_CHAT_ID=6380179634
